API_PORT=3000
NODE_ENV="developer"

MONGODB_URI=
MONGODB_URI_TEST=

ADMIN_NAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"

JWT_LIFETIME=3600
JWT_REFRESH_LIFETIME=7200

JWT_SECURE=
JWT_SECURE_REFRESH=