ADMIN_EMAIL="admin@gmail.com"
ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"
JWT_LIFETIME=3600
JWT_REFRESH_LIFETIME=7200
JWT_SECURE_REFRESH=
JWT_SECURE=
MONGODB_URI_TEST=
MONGODB_URI=
NODE_ENV="developer"
PORT=3000