API_PORT=4044
JWT_SECURE_REFRESH="3456b4543c0c0a8b9ba1eb6cf7c2ee8e"
JWT_SECURE="GYDHJewcUxhbPYiUpYY5jKWb4OA1b84G"
MONGODB_URI_TEST="mongodb://rootdb:passdb@mongo:27017/workout"
MONGODB_URI="mongodb://rootdb:passdb@mongo:27017/workout"
NODE_ENV="developer"